# e-Social-Systems

./: README.md  pom.xml
src/main/java/: Declaration.java  Employe.java  EmployeDao.java  Employeur.java  JPAUtil.java
src/main/java/org/example/esocialsystem/: HelloServlet.java
src/main/java/org/example/esocialsystem/controller/: EmployeServlet.java  HelloServlet.java
src/main/java/org/example/esocialsystem/dao/: EmployeDao.java  EmployeurDao.java
src/main/java/org/example/esocialsystem/model/: Declaration.java  Employe.java  Employeur.java
src/main/java/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
